# ow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/whoisyari/myweather/: ExampleInstrumentedTest.kt  MainActivityTest.kt  WeatherSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whoisyari/myweather/: MainApplication.kt
app/src/main/java/com/whoisyari/myweather/config/: Settings.kt
app/src/main/java/com/whoisyari/myweather/data/model/: City.kt  Coord.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt
app/src/main/java/com/whoisyari/myweather/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/whoisyari/myweather/data/network/deserializer/: WeatherListResponseDeserializer.kt
app/src/main/java/com/whoisyari/myweather/data/network/response/: WeatherListResponse.kt
app/src/main/java/com/whoisyari/myweather/data/repository/: AppDatabase.kt
app/src/main/java/com/whoisyari/myweather/data/repository/weather_item/: WeatherItemDao.kt  WeatherItemRepository.kt
app/src/main/java/com/whoisyari/myweather/di/: Modules.kt
app/src/main/java/com/whoisyari/myweather/ui/activity/: MainActivity.kt
app/src/main/java/com/whoisyari/myweather/ui/adapter/: WeatherItemAdapter.kt  WeatherItemDiffUtilCallback.kt
app/src/main/java/com/whoisyari/myweather/ui/fragment/: BaseFragment.kt  FragmentBindingInterface.kt  WeatherSearchFragment.kt
app/src/main/java/com/whoisyari/myweather/util/: BindingUtil.kt  JsonObjectExtension.kt  WeatherConverter.kt
app/src/main/java/com/whoisyari/myweather/view_model/: BaseViewModel.kt  WeatherSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_item.xml  weather_search_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/whoisyari/myweather/: ExampleUnitTest.kt  WeatherItemRepositoryTest.kt  WeatherSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
